# Codexcite.Generators

./: Codexcite.Generators.sln  README.md  nuget.config
ci/: azure-pipelines.yml  publish-nuget.yml
samples/Sample.Generators/: PropertyChangesGenerator.cs  Sample.Generators.csproj
samples/Sample.Generators.Shared/: Extensions.cs  IsExternalInit.cs  PropertyChangedRecord.cs  Sample.Generators.Shared.csproj  SampleIgnoreAttribute.cs  SampleMarkerAttribute.cs
samples/Sample.Generators.Shared/Exceptions/: SampleException.cs
samples/Sample.Target/: Example.cs  Program.cs  Sample.Target.csproj
src/Codexcite.Generators/: BaseGenerator.cs  BaseTypeGenerator.cs  Codexcite.Generators.csproj  GeneratorHelper.cs  TypeToGenerate.cs
src/Codexcite.Generators/Model/: AttributeInformation.cs  PropertyInformation.cs  ReferencedTypeInformation.cs  TypeInformation.cs
tests/Sample.Generators.Tests/: ModuleInitializer.cs  Sample.Generators.Tests.csproj  SampleGeneratorSnapshotTests.cs  TestHelper.cs
tests/Sample.Generators.Tests/Snapshots/: SampleGeneratorSnapshotTests.GeneratesClassExtensionsCorrectly.verified.txt
